/* Font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');


/* Recet */
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
*, *::after, *::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
em{
  font-style: normal;
}

/* colors */
:root{
  --primary:#0F0993;
  --secondary:#96CF14;
  --light:#C1FF89;
  --black:#000000;
  --dark:#212121;
}

/* 
*** Base
*/
html,body{
  font-family: 'Open Sans', sans-serif;
  height: 100%;
}
a{
  text-decoration: none;
  cursor: pointer;
}

/* 
***Layout
*/
.container{
  width:100%;
  margin: 0 auto;
  padding: 0 15px;
}

@media (min-width:576px){
  .container{
    max-width: 540px;
  }
}
@media (min-width:768px){
  .container{
    max-width: 720px;
  }
}
@media (min-width:992px) {
  .container{
    max-width: 960px;
  }
}
@media (min-width:1200px){
  .container{
    max-width: 1152px;
  }
}

@media (min-width:1300px){
  .container{
    max-width: 1200px;
  }
}

/* 
*** Utility ***
*/
.flex{
  display: flex;
}
.justify-between{
  justify-content: space-between;
}
.items-center{
  align-items: center;
}
.justify-center{
  justify-content: center;
}
.flex-col{
  flex-direction: column;
}
.flex-row{
  flex-direction: row;
}


/* 
***HEADER
*/
header{
  background-color: var(--primary);
  padding: 12px 0;
  width: 100%;
  margin: 0 auto;
  position: fixed;
  top: 0;
}
header .navbar .menu a{
  font-weight: 700;
  color: white
}


/*
*** appointment mobile
*/
.appointment-mo{
  min-height: 80%;
  background: url(/assets/img/banner-bg.jpg) center;
  background-size: cover;
}
.appointment-mo h1{
  font-weight: 900;
  font-size: 2.2rem;
  text-transform: uppercase;
  margin: 30px 0;
}

.appointment-mo .clinic{
  display: block;
  font-size: 1.6em;
  font-weight: 600;
  /* margin-bottom: 50px; */
}
.appointment-mo .clinic .location{
  color: var(--primary);
  padding: 4px 0;
  font-size: 0.8em;
  font-weight: 700;
}
.appointment-mo .clinic .location img{
  margin-right: 6px;
}

.cta-mo{
  min-height: 20%;
  text-align: center;
  background: url(./assets/img/pattern.jpg) center #5674FC;
  background-size: cover;
}

.btn-mo {
  border: 1px solid transparent;
  cursor: pointer;
  border-radius: 4px;
  padding: .6rem 1rem;
  font-weight: 700;
  font-size: 1rem;
  letter-spacing: .05rem;
  color: var(--primary);
  background-color: white;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.btn-mo:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

/*
*** appointment desktop
*/
.appointment-desktop{
  min-height: 100%;
  background: url(./assets/img/banner-bg.jpg) center;
  background-size: cover;
}
.box{
  background: white;
  padding: 30px 30px 40px 30px;
  width: 100%;
  max-width: 505px;
  background: url(/assets/img/pattern-desktop.jpg) center;
  background-size: contain;
}
.appointment-desktop h1{
  font-weight: 900;
  font-size: 2.8rem;
  text-transform: uppercase;
  /* margin: 30px 0; */
}

.appointment-desktop .clinic-desktop{
  font-size: 1.6em;
  font-weight: 600;
  margin: 30px 0 50px 0;
}
.appointment-desktop .clinic-desktop .location{
  color: var(--primary);
  padding: 4px 0;
  font-size: 1.4rem;
  font-weight: 700;
}
.appointment-desktop .clinic-desktop .location img{
  margin-right: 6px;
}

.btn-desktop{
  border: 1px solid transparent;
  cursor: pointer;
  border-radius: 4px;
  padding: .6rem 1rem;
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 1rem;
  letter-spacing: .05rem;
  color: white;
  background-color: var(--primary);
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.btn-desktop:hover{
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

/* media */

@media (min-width:768px){
  .appointment-mo, .cta-mo{
    display: none;
  }
}
@media (max-width:767px){
  .appointment-desktop{
    display: none;
  }
}


/* Address-popup */
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 100%;
  position: relative;
  transition: all 5s ease-in-out;
}
@media (min-width:576px){
  .popup{
    width: 30%;
  }
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: var(--dark);
}
.popup .close:hover {
  color: var(--black);
}
.popup .content {
  max-height: 30%;
  overflow: auto;
  margin-top: 20px;
}
.popup .content .flex{
  margin-bottom: 10px;
}
.popup .content .align-start{
  align-items: start;
}
.popup .content img{
  margin-right: 10px;
}

@media screen and (max-width: 767px){
  .popup{
    width: 75%;
  }
}
